{
  "name": "StarDict — พจนานุกรม บาลี–ไทย",
  "short_name": "StarDict",
  "description": "StarDict — พจนานุกรมบาลี-ไทย จาก E-Tipitaka ค้นแบบ offline",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#8a6d3b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
